<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Sahana Rajan: Metaphysics of Science and Theory Choice">
<meta name="keywords" content="structural realism, structures, relations, interactions, metaphysics">
<style>
<style>
div.ex1 {
  background-color: transparent;
  color: black;
  width: 270px;
  height: 200px;
  overflow: scroll;
}

.menu {
  float:left;
  width:20%;    
  text-align:center;
  margin-top:7px;
}

.menu a {
  background-color:#ffcc66;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:70%;
  padding:0 20px;
  margin-top:7px;
}
.right {
  background-color:#ffcc66;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
 
}

.bottom{
width:100%;
background-color:#ffcc66;
text-align:center;
padding:10px;
margin-top:7px;
clear: both;
} 

a.footnote {
   text-decoration:none;
   background-color: #FEF6BB;
   padding-left: 2px;
   padding-right: 3px;
   margin-right: 2px;
} 

a.footnote span {
   opacity: 0;
   position: fixed;
   z-index:1;
   bottom: 20px;
   left: 0;
   margin-left: 8px;
   margin-right: 18px;
   padding:14px 20px;
   border-radius:4px; box-shadow: 5px 5px 8px #CCC;
   border:1px solid #DCA;
   background-color: #FEF6BB;
   font-size: 85%;
   color: #191950;
   font-style: italic;
   -webkit-transition: all 1s ease;
   -moz-transition: all 1s ease;
   -o-transition: all 1s ease;
   transition: all 1s ease;
   -webkit-transition-delay: 1s;
   -moz-transition-delay: 1s;
   -o-transition-delay: 1s;
   transition-delay: 1s;
}

a.footnote:hover span {
   opacity: 1;
   display: block;
}

#container{
    width: 400px;
    background: white;
}
#floated{
    float: left;
    width: 150px;
    background: white;
}
* {
  box-sizing: border-box;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
  
 
</style>
</head>
<body style="font-family:Verdana;color:#000000;">
<div style="background-color:#ffcc66;padding:15px;text-align:center;">
  <h1>About</h1>
</div>
<center> <img src="Filler1.jpg" style="vertical-align:center" class="responsive" salt="Display Picture" width="1000" height="400"></center>


  <div class="menu">
      <a href="https://sahanarajan18.github.io/index.html">Home</a>
    <a href="https://sahanarajan18.github.io/About.html">About</a>
    <a href="https://sahanarajan18.github.io/Research.html">Research</a>
	<a href="https://sahanarajan18.github.io/AcademicProfile.html">Academic Profile</a>
    <a href="https://sahanarajan18.github.io/Contact.html">Contact</a>
	</div>
  
  
<div class="main">
<p> I am a Lecturer at Jindal Global Business School (JGBS) of O.P. Jindal Global University (JGU). My area of research is scientific metaphysics, with focus on theories of consciousness. I specifically work on methodological issues that arise in the interaction between metaphysics and sciences. </p>	
	<p> During my doctoral research, I worked on the metaphysical evaluation of Ontic Structural Realism. Further, during my previous research period (MPhil), I have explored the relation of mind to brain, through complex systems approach. My engagement with structural realism began with the inclination to understand the ways in which different sciences represent our world, specifically the claims of unity and disunity of sciences. In line with the contemporary debates, I have researched and metaphysically evaluated Ontic Structural Realism, introduced and developed by James Ladyman, David Spurrett and Don Ross. My doctoral thesis engages with this position, examining objections and possible rejoinders.</p>
	<p> Apart from academic research, I am deeply invested in developing and implementing collaborative projects that contribute to an academically fruitful and supportive environment for students and researchers. I am currently a moderator of <a href="https://www.indianphilosophynetwork.org/">Indian Philosophy Network</a>, a platform for academic philosophers in India. Further, I am also the co-founder and a current member of the <a href="https://www.cwpiindia.com/">Collective for Women Philosophers in India</a>. </p>
		<p> Making philosophy relevant to the contemporary issues excites me and I am currently involved in a few projects that reflect the role of philosophy during a crisis situation. I am the Organiser of <a href="https://www.inlimboconversations.com/">In Limbo Conversations</a>, a blog-series of conversations with philosophers about the pandemic. This project is done in collaboration with Alan Isaac. Also, I am developing and maintaining an <a href="https://docs.google.com/document/d/15YkfraGX4wNRUmg3M4WHCyZjLxcbnCmLtZ-YggcKTXY/edit?usp=sharing">extensive bibliography of philosophical publications on the pandemic</a> with Jef Delvaux (York University). </p>
</div>

<div class="bottom"> &#169 Sahana Rajan</div>
</body>
</html>
