<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Sahana Rajan: Research Scholar in Scientific Metaphysics">
<meta name="keywords" content="structural realism, structures, relations, metaphysics">
<style>
div.ex1 {
  background-color: transparent;
  color: black;
  width: 270px;
  height: 200px;
  overflow: scroll;
}

.menu {
  float:left;
  width:20%;    
  text-align:center;
  margin-top:7px;
}

.menu a {
  background-color:#ffcc66;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:70%;
  padding:0 20px;
  margin-top:7px;
}
.right {
  background-color:#ffcc66;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
 
}

.bottom{
width:100%;
background-color:#ffcc66;
text-align:center;
padding:10px;
margin-top:7px;
clear: both;
} 

a.footnote {
   text-decoration:none;
   background-color: #FEF6BB;
   padding-left: 2px;
   padding-right: 3px;
   margin-right: 2px;
} 

a.footnote span {
   opacity: 0;
   position: fixed;
   z-index:1;
   bottom: 20px;
   left: 0;
   margin-left: 8px;
   margin-right: 18px;
   padding:14px 20px;
   border-radius:4px; box-shadow: 5px 5px 8px #CCC;
   border:1px solid #DCA;
   background-color: #FEF6BB;
   font-size: 85%;
   color: #191950;
   font-style: italic;
   -webkit-transition: all 1s ease;
   -moz-transition: all 1s ease;
   -o-transition: all 1s ease;
   transition: all 1s ease;
   -webkit-transition-delay: 1s;
   -moz-transition-delay: 1s;
   -o-transition-delay: 1s;
   transition-delay: 1s;
}

a.footnote:hover span {
   opacity: 1;
   display: block;
}

#container{
    width: 400px;
    background: white;
}
#floated{
    float: left;
    width: 150px;
    background: white;
}
* {
  box-sizing: border-box;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
  
 
</style>
</head>
<body style="font-family:Verdana;color:#000000;">
<div style="background-color:#ffcc66;padding:15px;text-align:center;">
  <h1>Academic Profile</h1>
</div>


  <div class="menu">
     <a href="https://sahanarajan18.github.io/MainPage.html">Home</a>
    <a href="https://sahanarajan18.github.io/About.html">About</a>
    <a href="https://sahanarajan18.github.io/Research.html">Research</a>
	<a href="https://sahanarajan18.github.io/AcademicProfile.html">Academic Profile</a>
    <a href="https://sahanarajan18.github.io/Contact.html">Contact</a>
	</div>
  
  
<div class="main">
	<iframe src="SahanaRajan_CV.pdf" width="100%" height="500px">
    </iframe>
</div>

<div class="bottom"> &#169 Sahana Rajan</div>
</body>
</html>
