<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Sahana Rajan: Research scholar in Metaphysics of Science">
<meta name="keywords" content="structural realism, ontic structural realism, processes, structures, relations interactions, metaphysics">
<meta name="google-site-verification" content="S3sJinj2Du_NANYkvcgFyW5oEr3ZjDzsvYTaQ5OW7sw" />
<style>
div.ex1 {
  background-color: transparent;
  color: black;
  height: 450px;
  overflow: scroll;
}

.menu {
  float:left;
  width:20%;
  text-align:center;
}

.menu a {
  background-color:#ffcc66;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
	
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
	
.right {
  background-color:#ffcc66;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center
	color:black;
}

.bottom{
background-color:#ffcc66;
text-align:center;
padding:10px;
margin-top:7px;
} 

a.footnote {
   text-decoration:none;
   background-color: #FEF6BB;
   padding-left: 2px;
   padding-right: 3px;
   margin-right: 2px;
} 

a.footnote span {
   opacity: 0;
   position: fixed;
   z-index:1;
   bottom: 20px;
   left: 0;
   margin-left: 8px;
   margin-right: 18px;
   padding:14px 20px;
   border-radius:4px; box-shadow: 5px 5px 8px #CCC;
   border:1px solid #DCA;
   background-color: #FEF6BB;
   font-size: 85%;
   color: #191950;
   font-style: italic;
   -webkit-transition: all 1s ease;
   -moz-transition: all 1s ease;
   -o-transition: all 1s ease;
   transition: all 1s ease;
   -webkit-transition-delay: 1s;
   -moz-transition-delay: 1s;
   -o-transition-delay: 1s;
   transition-delay: 1s;
}

a.footnote:hover span {
   opacity: 1;
   display: block;
}

#container{
    width: 400px;
    background: white;
}
#floated{
    float: left;
    width: 150px;
    background: white;
}
* {
  box-sizing: border-box;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
  
 
}
</style>
</head>


<body style="font-family:Verdana;color:#000000;">

<div style="background-color:#ffcc66;padding:15px; text-align:center;">
<h1><span style="">Sahana Rajan </span> </h1>
	<span><img src="photo1.jpg" style="vertical-align:middle" alt="Display Picture" width="150" height="180"></span>
</div>

<div style="overflow:auto">
  <div class="menu">
     <a href="https://sahanarajan18.github.io/index.html">Home</a>
    <a href="https://sahanarajan18.github.io/About.html">About</a>
    <a href="https://sahanarajan18.github.io/Research.html">Research</a>
	  <a href="https://sahanarajan18.github.io/AcademicProfile.html">Academic Profile</a>
    <a href="https://sahanarajan18.github.io/Contact.html">Contact</a>
	</div>
  </div>

  <div class="main">
    <h2></h2>
    <p> Hello! I am a doctoral research fellow in scientific metaphysics at University of Delhi (India). I research on methodological issues in scientific metaphysics, with focus on neuroscience and theories of mind/consciousness. Specifically, I endorse a deflationary approach to metaphysics and suggest the contextualisation of metaphysical issues within scientific theories.</p>	    	   
  </div>

  <div class="right">
    <h2>About</h2>
    <p> <b>Area of Specialization:</b> Scientific Metaphysics</p>
	<p> <b> Current institutional affiliation: </b>Doctoral Research Fellow at University of Delhi (India)</p>
	<p> <b>Previous research:</b> On brain as a complex system and emergence of mind (under supervision of Dr. R.M.Singh) </p>
	<p><div style="padding: 10px;background-color:#ffcc66;border: 1px solid maroon;text-align:center"><a href ="https://philpeople.org/profiles/sahana-rajan" target="_blank">PhilPeople</a></div></p>
	<p><div style="padding: 10px;background-color:#ffcc66;border: 1px solid maroon;text-align:center"><a href ="https://du-in.academia.edu/SahanaRajan" target="_blank">Academia.edu</a></div></p>
  </div>
</div>

<div class="bottom"> &#169 Sahana Rajan</div>

</body>
</html>
