<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
div.ex1 {
  background-color: white;
  color: black;
  width: 270px;
  height: 300px;
  overflow: scroll;
}
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#ffcc66;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#ffcc66;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
  

}
</style>
</head>
<body style="font-family:Verdana;color:#000000;">

<div style="background-color:#ffcc66;padding:15px;text-align:center;">
  <h1>Sahana Rajan</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Research</a>
    <a href="#">Contact</a>
	<h4> Weekly Philosophy Bites! </h4>
	<div class="ex1">
	<p> <a href="https://ucpr.blog/2018/12/18/the-problem-with-time-flowing/"> The Trouble with Time Flowing: Anna Prisco</a></p>
	<p><a href="https://www.3quarksdaily.com/3quarksdaily/2018/12/are-big-questions-a-good-idea.html">Are big questions a good idea?: Emrys Westacott</a></p>
	<p><a href="https://www.abc.net.au/radionational/programs/philosopherszone/drugs-alcohol-and-autonomy/9152672"> Autonomy, self and substances: Jenny Valentish, Prof Jeanette Kennett </a></p>
	<p><a href="http://philosophyofbrains.com/2018/12/04/new-neural-mechanisms-webinars-in-2019.aspx"> New Neural Mechanisms Webinars In 2019!: Nick Byrd </a></p>
	<p><a href="https://www.brainpickings.org/2018/12/19/hiking-with-nietzsche-john-kaag-eternal-return/">The Eternal Return- Nietzsche's Brilliant Thought Experiment Illustrating the Key to Existential Contentment: Maria Popova</a></p>
	<p><a href="https://www.quantamagazine.org/a-self-aware-fish-raises-doubts-about-a-cognitive-test-20181212/">A 'Self-Aware' Fish Raises Doubts About a Cognitive Test: Elizabeth Preston</a></p>
	</div>
  </div>

  <div class="main">
    <h2>Lorum Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p> <b>Area of Specialization:</b> Process Structural Realism</p>
	<p> <b> Current institutional affiliation: </b>Doctoral Research Fellow at University of Delhi (India)</p>
	<p> <b>Previous research:</b> On brain as a complex system and emergence of mind (under supervision of Dr. R.M.Singh) </p>
	<p><div style="padding: 10px;background-color:#ffcc66;border: 1px solid maroon;text-align:center"><a href ="https://philpeople.org/profiles/sahana-rajan">PhilPeople</a></div></p>
	<p><div style="padding: 10px;background-color:#ffcc66;border: 1px solid maroon;text-align:center"><a href ="https://du-in.academia.edu/SahanaRajan">Academia.edu</a></div></p>
  </div>
</div>
<div style="background-color:#ffcc66;text-align:center;padding:10px;margin-top:7px;"> 	&#169 Sahana Rajan</div>

</body>
</html>
