<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Sahana Rajan: Research scholar in Process Structural Realism">
<meta name="keywords" content="structural realism, structures, relations, interactions, metaphysics">
<style>
div.ex1 {
  background-color: transparent;
  color: black;
  width: 270px;
  height: 200px;
  overflow: scroll;
}

.menu {
  float:left;
  width:20%;    
  text-align:center;
  margin-top:7px;
}

.menu a {
  background-color:#ffcc66;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:70%;
  padding:0 20px;
  margin-top:7px;
}
.right {
  background-color:#ffcc66;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
 
}

.bottom{
width:100%;
background-color:#ffcc66;
text-align:center;
padding:10px;
margin-top:7px;
clear: both;
} 

a.footnote {
   text-decoration:none;
   background-color: #FEF6BB;
   padding-left: 2px;
   padding-right: 3px;
   margin-right: 2px;
} 

a.footnote span {
   opacity: 0;
   position: fixed;
   z-index:1;
   bottom: 20px;
   left: 0;
   margin-left: 8px;
   margin-right: 18px;
   padding:14px 20px;
   border-radius:4px; box-shadow: 5px 5px 8px #CCC;
   border:1px solid #DCA;
   background-color: #FEF6BB;
   font-size: 85%;
   color: #191950;
   font-style: italic;
   -webkit-transition: all 1s ease;
   -moz-transition: all 1s ease;
   -o-transition: all 1s ease;
   transition: all 1s ease;
   -webkit-transition-delay: 1s;
   -moz-transition-delay: 1s;
   -o-transition-delay: 1s;
   transition-delay: 1s;
}

a.footnote:hover span {
   opacity: 1;
   display: block;
}

#container{
    width: 400px;
    background: white;
}
#floated{
    float: left;
    width: 150px;
    background: white;
}
* {
  box-sizing: border-box;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
  
 
</style>
</head>
<body style="font-family:Verdana;color:#000000;">
<div style="background-color:#ffcc66;padding:15px;text-align:center;">
  <h1>Research</h1>
</div>
<center> <iframe width="560" height="315" src="https://www.youtube.com/embed/0IvnvqqHrm4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


  <div class="menu">
     <a href="https://sahanarajan18.github.io/index.html">Home</a>
    <a href="https://sahanarajan18.github.io/About.html">About</a>
    <a href="https://sahanarajan18.github.io/Research.html">Research</a>
    <a href="https://sahanarajan18.github.io/Contact.html">Contact</a>
	</div>
  
  
<div class="main">
<p> This page informs the ongoing and forthcoming progress in my research. If you are interested in the subject and would like to discuss about it, be free to <a href="https://sahanarajan18.github.io/Contact.html">drop a mail</a>.
<h4> Dissertation: Overview </h4>
<h5> Research Question</h5>
Ontic Structural Realism is one of the recent and rigorously developing metaphysical systems within the domain of scientific metaphysics. 
<ol list-style-type:"numerical">
<li> Objections to Ontic Structural Realism </li>
<li> Possible Rejoinders to the Objections</li>
</ol>	
<h5> Current Stage </h5>
<p> Do entities and processes of fundamental physics invoke entities and processes of special sciences? I claim that they do. </p>
	<p> I argue that certain metaphysical lessons from experimental data and results have been neglected in philosophy of science (especially, within Ontic Structural Realism). By considering them, we can understand that the entities and processes of special science constitute sets of conditions in which the entities and processes of fundamental physics exist <i>within changed environments</i>.I illustrate this through current hypothesis about formation of subatomic particles in early universe. </p> 
		<p>My objective, as a philosopher of science and metaphysician, is to bring back the environment to the centerstage of debates on primacy of physics and unity of sciences; here, I understand environment as a modal concept, as a set of conditions which makes something possible.  </p>
<h4> Work on Upcoming Paper Submissions </h4>
<p> <i>Topic:</i> What do experiments tell us? The Alleged Primacy of Physics</p>
<h4> What are you reading these days? </h4>
<p> <b>Current area of reading 1: </b>Behaviorism</p>
<p><i>Reading: </i>Beyond Freedom and Dignity (B.F. Skinner)</p>
<p> <b>Current area of reading 2: </b> Metametaphysics </p>
<p> <i>Reading:</i> An Introduction to Metametaphysics (Tuomas Tahko) </p>
	
</div>

<div class="bottom"> &#169 Sahana Rajan</div>
</body>
</html>
